<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#551947">

        <ImageView
            android:id="@+id/ivar"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/ivar"
            android:text="Fly to Seoul"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:text="1 Adult, Economy"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="150dp"
            android:text="Seoul, Korea"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/flight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="200dp"
            android:text="Choose Destination"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="230dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="250dp"
            android:text="Select Dates"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="280dp"
            android:background="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#E5E5E5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore flights by destination"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/khumbuvalley"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khumbu Valley, Nepal"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:layout_marginLeft="160dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NonStop - 5h 16m+"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="160dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maldives"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maldives, South Asia"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"
            android:layout_marginLeft="160dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NonStop - 8h 24m+"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="160dp"/>

    </RelativeLayout>
</LinearLayout>